<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dress Search</title>
<link  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f8f9fa;
    }

    header {
      background: #939697;
      /* background: #d2d6d7; */
      color: #fff;
      padding: 0px 0px;
      text-align: center;
      min-height: 250px;
    }

h1 {
            /* font-family: 'Montserrat', sans-serif; */
            font-family: 'Courier New', monospace;
            font-size:xx-large;
            font-weight: bold;
            /* font-weight: 300;  */
        }

    form {
      max-width: 600px;
      margin: 20px auto;
      padding: 15px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    form input,
    form select {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form button {
      width: 100%;
      padding: 10px 15px;
      background: #939697;
      /* background: #d2d6d7; */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button:hover {
      background: #0056b3;
    }

    .results {
      max-width: 800px;
      margin: 20px auto;
      background: #fff;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .result-item {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }

    .result-item h3 {
      margin: 5px 0;
    }

    .result-item img {
      display: block;
      margin-top: 10px;
      max-width: 200px;
      height: auto;
    }

    .no-results {
      text-align: center;
      color: #555;
    }
    /* #555 */

    .metadata {
      margin-top: 10px;
      font-size: 0.9em;
      color: #555;
    }

    .metadata span {
      display: block;
      margin-bottom: 5px;
    }

.grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 10px;
    }

    .grid-item {
        background: #fff;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
    }

.grid-item img {
        max-width: 100%;
        height: 250px;
        border-radius: 5px;
        margin-top: 10px;
    }
.stars {
        color: gold;
        font-size: 18px;
    }

  </style>
</head>
<body>
    <header>
        <img src="static/logoEcommax0001.png" alt="Logo" style="float:left;">
        <img src="static/girlbag2.png" height="250" width="293" alt="Logo" style="float:right;"><br>
        <h1 style="font-family: Arial, Helvetica, sans-serif;"><b>Chic Dresses, Effortless Style</b><br><br> Find the One That Speaks to You</h1>
    </header>
    
    <form action="/text" method="POST">
        <div class="form-group">
            <input type="text" name="query" placeholder="Enter search text..." value="{{ query }}" required>
        </div>
        <div class="form-group">
            <select name="search_method">
              <option value="bm25" {% if search_method == "bm25" %}selected{% endif %}>BM25 Search</option>
                <option value="vector" {% if search_method == "vector" %}selected{% endif %}>Vector Search</option>
                <option value="hybrid_0.25" {% if search_method == "hybrid_0.25" %}selected{% endif %}>Hybrid (alpha=0.25) Search</option>
                <option value="hybrid" {% if search_method == "hybrid" %}selected{% endif %}>Hybrid Search</option>
                <option value="hybrid_0.75" {% if search_method == "hybrid_0.75" %}selected{% endif %}>Hybrid (alpha=0.75) Search</option>
                <option value="gen_ai" {% if search_method == "gen_ai" %}selected{% endif %}>Gen AI with Weaviate</option>
            </select>
        </div>
        <button type="submit">Search</button>
    </form>
    
    {% if query %}
        <div class="results">
            {% if search_method == "bm25"  %}
                <p><strong>Search Method:</strong> {{ search_method }} search with word matching</p>
            {% else %}
                
                <p><strong>Search Method:</strong> {{ search_method }} search with embedding <strong>text-embedding-3-small</strong></p>
            {% endif %}
            
            {% if search_method == "gen_ai" %}
                {% if results %}
                    <div class="summary-result">
                        <h3>Weaviate Recommendations:</h3>
                        <p>{{ results[0].generated }}</p>
                    </div>
                    <div class="grid-container">
                        {% for result in results[1:] %}
{% set props = result.properties %}
                            <div class="grid-item">
                                <h3>{{ props.title }}</h3>
                                {% if props.clothing_id %}
                                    <img src="{{ url_for('static', filename='images/' ~ props.clothing_id ~ '.jpg') }}" 
                                         alt="Image for {{ props.clothing_id }}">
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="no-results">No results found for "{{ query }}".</p>
                {% endif %}
            {% else %}
                {% if results %}
                    <ul>
                        {% for result in results %}
{% set props = result.properties %}
                            <div class="result-item">
                                <p><strong>{{ props.title }}</strong></p>
                                {% if props.clothing_id %}
                                    <center><img src="{{ url_for('static', filename='images/' ~ props.clothing_id ~ '.jpg') }}" 
                                         alt="Image for {{ result.clothing_id }}"></center>
                                {% endif %}
                        
                                <p><center><span class="stars">
                                  {% for _ in range(props.rating | int) %}
                                      ★
                                  {% endfor %}
                                  {% if props.rating % 1 != 0 %}
                                      ☆
                                  {% endif %}
                                </span></center></p>
                                <p>Review: {{ props.review }}</p>
                                <div class="metadata">
                                    {% if result.distance is defined %}
                                        <span><strong>Distance:</strong> {{ result.distance }}</span>
                                    {% endif %}
                                    {% if result.score is defined %}
                                        <span><strong>Score:</strong> {{ result.score }}</span>
                                    {% endif %}
                                </div>
                              </div>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="no-results">No results found for "{{ query }}".</p>
                {% endif %}
            {% endif %}
        </div>
    {% endif %}
</body>
</html>
